# oapenmemomanager

./: .gitignore  README.md  Readme-memomanagersite-service.txt  howtobuild.txt  package-lock.json  pom.xml  readme-dev.txt
dev/db/: data_model1_table_create_MYSQL.sql  memo_create_MYSQL.sql  oapen_memo_create_MYSQL.sql
profiles/doab/customresources/: custom.css
profiles/oapen/customresources/: custom.css
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/frontend/: package-lock.json
src/frontend/public/: index.html
src/frontend/src/: App.vue  globalComponents.js  globalFunctions.js  main.js
src/frontend/src/components/: Confirm.vue  Footer.vue  HelloWorld.vue  MyDangerZone.vue  MyDataTable.vue  MyFormHeader.vue  MyWrapper.vue
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/styles/: globals.scss  main.scss
src/frontend/src/views/: Admin.vue  Client.vue  Home.vue  Library.vue  LibraryQuick.vue  Queries.vue  RunLog.vue  RunLogAll.vue  Scripts.vue  SessionExpired.vue  Settings.vue  Users.vue
src/frontend/src/views/forms/: Client.vue  ClientForm.vue  LibraryQueryForm.vue  LibraryScriptForm.vue  SettingForm.vue  TaskForm.vue  UserForm.vue
src/main/java/org/oapen/memoproject/manager/: Application.java  ClientDetailsService.java  FileService.java  MyUserDetailsService.java
src/main/java/org/oapen/memoproject/manager/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/oapen/memoproject/manager/controller/: ConfigController.java  DownloadController.java  EntityNotFoundException.java  Error.java  GlobalExceptionHandler.java  HomedirController.java  LoginController.java  MessageController.java  QueryController.java  RunLogController.java  RunProxyController.java  ScriptController.java  SettingController.java  TaskController.java  UserController.java
src/main/java/org/oapen/memoproject/manager/entities/: Auditable.java  Export.java  Homedir.java  Query.java  RunLog.java  Script.java  Setting.java  Task.java  TaskFrequency.java  User.java
src/main/java/org/oapen/memoproject/manager/jpa/: ExportRepository.java  HomedirRepository.java  QueryRepository.java  RunLogRepository.java  ScriptRepository.java  SettingRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-xyz.properties.tpl  application.properties.tpl
src/main/resources/templates/: loginform.html
src/test/java/org/oapen/memoproject/manager/: HomedirControllerTests.java  InMemoryExportTests.java  InMemoryHomedirTests.java  InMemoryQueryEntityTests.java  InMemoryRunLogTests.java  InMemoryScriptTests.java  InMemorySettingTests.java  InMemoryTaskTests.java  QueryControllerTests.java  RunLogControllerTests.java  ScriptControllerTests.java  SettingControllerTests.java  TaskControllerTests.java
